type= "postgres"
host= "DB_HOST_URL"
port= 5432
database= "DB_NAME"
user= "DB_USER_NAME"
password= "DB_USER_PASSWORD"
logging= true
DB_SYNC= false
DB_CLEAR = false
PORTAL_URL = "WEB_PORTAL_URL"
JWT_SECRET_KEY = "JWT_SECRET_KEY"
SESSION_EXPIRE_TIME = 600
RESET_PASS_EXPIRE_TIME = 5
EMAIL_CONFIG_HOST = "EMAIL_CONFIG_HOST"
EMAIL_CONFIG_PORT = "EMAIL_CONFIG_PORT"
EMAIL_CONFIG_SECURE = true
EMAIL_CONFIG_USER = "EMAIL_CONFIG_USER"
EMAIL_CONFIG_PASS = "EMAIL_CONFIG_PASS"
EMAIL_SENT_FROM = "EMAIL_SENT_FROM"
MASTER_SECRET_KEY = "MASTER_SECRET_KEY"
ENV= "DEVELOPER_NAME"